<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="jD5CBij9W.Lwizg9O0pv" x="410" y="-47"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=")QZ[uZ1=G?Bi}}6;7)AZ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w?,O($vF@RK5;p?nD1oT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="Cyw6rTNqDU#PZo;yT*85"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dyfm`N2`7ptUKHeRRr)p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="4.cK+8N=mmUlJp+x4L*i"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="dLI:#^TC+c47WU%wdpC7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="dq]B(=$@R$IxTEabN|)K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="*E~7|{|jQcMHCB(==RZ8"><value name="note"><shadow type="device_note" id="z-.Y^NabtFANiqS[Zr2`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="TA%s3VP.6z{3/uBxO1$j"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="AFbnQPM_rta)%uw[PMp4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="YSr~by01{1t40^__[qsJ"><value name="note"><shadow type="device_note" id="x+N/*K#/P6L@KaaWLEgU"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="XR(=ZTpB(?hKfb^(385B"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="pTi!3/d7_t[DG,AJ%?9."/></next></block></statement></block><block type="input_logo_event" id="@i@5Pg_TYf1=Z7T/I[TN" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="}_t6WRQksygpQ9}:zD0+"><value name="value"><shadow type="math_number" id="uEvvP#O~*/S[wbPnB^4U"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="KU?ct7AgmQy7TFU7|OXk" x="3" y="134"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="Fbuh3BzL+OA|#VgH~COQ"><value name="value"><shadow type="math_number" id=";6cjcx_rX0u4_lnmn)`D"><field name="NUM">0</field></shadow></value></block></statement></block></xml>